;File Options
[Paths]
menuUrl=http://www.hhla-immobilien.de/immobilien/resources/Speiseplan/Bei_St_Annen.pdf;
pdfName=hhla.pdf;

;Parsing metadata
[Columns]
border1=465;
border2=955;
border3=1495;
border4=1975;
border5=2455;
border6=2930;

